# got_app

./: build.gradle  settings.gradle
app/: build.gradle  keys.jks  private_key.pepk  proguard-rules.pro
app/src/androidTest/java/ru/skillbranch/gameofthrones/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/skillbranch/gameofthrones/: App.kt
app/src/main/java/ru/skillbranch/gameofthrones/data/local/: DbManager.kt
app/src/main/java/ru/skillbranch/gameofthrones/data/local/converters/: GoTConverter.kt
app/src/main/java/ru/skillbranch/gameofthrones/data/local/dao/: CharacterDao.kt
app/src/main/java/ru/skillbranch/gameofthrones/data/local/entities/: Character.kt  House.kt  HouseType.kt
app/src/main/java/ru/skillbranch/gameofthrones/data/remote/: NetworkService.kt  RestService.kt
app/src/main/java/ru/skillbranch/gameofthrones/data/remote/res/: CharacterRes.kt  HouseRes.kt  IRes.kt
app/src/main/java/ru/skillbranch/gameofthrones/extensions/: Extensions.kt
app/src/main/java/ru/skillbranch/gameofthrones/repositories/: RootRepository.kt
app/src/main/java/ru/skillbranch/gameofthrones/ui/: RootActivity.kt  RootViewModel.kt
app/src/main/java/ru/skillbranch/gameofthrones/ui/character/: CharacterFragment.kt  CharacterViewModel.kt  CharactersAdapter.kt
app/src/main/java/ru/skillbranch/gameofthrones/ui/houses/: HousesFragment.kt  HousesPageAdapter.kt
app/src/main/java/ru/skillbranch/gameofthrones/ui/houses/house/: HouseFragment.kt  HouseViewModel.kt
app/src/main/java/ru/skillbranch/gameofthrones/ui/slpash/: SplashFragment.kt
app/src/main/res/drawable/: ic_checked_24.xml  ic_not_checked_24.xml
app/src/main/res/layout/: activity_root.xml  fragment_character.xml  fragment_houses.xml  fragment_splash.xml
app/src/main/res/menu/: menu_character.xml  menu_search.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
