<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_favorite"
        android:icon="@drawable/ic_bookmarked_24"
        android:title="favorites"
        app:showAsAction="ifRoom">
    </item>
<!--    app:actionViewClass="android.widget.ImageButton"-->

</menu>